{
  "name": "exam1",
  "version": "1.0.0",
  "main": "bs-config.js",
  "scripts": {
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "lite": "lite-server",
    "watch:scss": "onchange \"css/*.scss\" --npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\" ",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/fonts_awesome/fonts/* dist/fonts",
    "imagemin": "imagemin ./img/* -o dist/img",
    "usemin": "usemin contactus.html -d dist -o dist/contactus.html  --htmlmin true --rmlr true && usemin aboutus.html -d dist -o dist/aboutus.html  --htmlmin true --rmlr true && usemin index.html -d dist -o dist/index.html  --htmlmin true --rmlr true && usemin index2.html -d dist -o dist/index2.html  --htmlmin true --rmlr true",
    "build": "npm run imagemin && npm run usemin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "imagemin": "^7.0.1",
    "less": "^3.11.1"
  },
  "devDependencies": {
    "cssmin": "^0.4.3",
    "grunt": "^1.1.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-sass": "^3.1.0",
    "grunt-usemin": "^3.1.1",
    "htmlmin": "0.0.7",
    "imagemin-cli": "^5.1.0",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "parallelshell": "^3.0.2",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "description": ""
}
